\documentclass[10pt,a4paper]{article}
\usepackage[utf8x]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[official]{eurosym}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{geometry}
\geometry{top=2.54cm, left=2.54cm, right=2.54cm, bottom=2.54cm}
\setlength{\parskip}{0.5em}
\usepackage{hyperref}
\usepackage{fancyref}
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

\hypersetup{
    colorlinks,
    citecolor=black,
    filecolor=black,
    linkcolor=black,
    urlcolor=black
}

\expandafter\def\expandafter\normalsize\expandafter{%
    \normalsize
    \setlength\abovedisplayshortskip{10pt}
    \setlength\belowdisplayshortskip{10pt}
}

\title{ \textbf{ \Huge{Índice seminario \\ Redes Bayesianas}}}
\author{
		\begin{tabular}{lr}
			\multicolumn{1}{l}{Grupo 83} \\ \cline{1-1} \\
			Daniel Alejandro Rodríguez López & 100316890 \\
			Adrián Borja Pimentel & 100315536 \\
			Mario Montes González & 100318104 \\
			Axel Blanco Cerro & 100315991 \\
		\end{tabular}
}
\date{}

\begin{document}
\maketitle
~\\
\begin{LARGE}
\begin{enumerate}
	\item Historia
	\item Estructura de una red bayesiana
	\item Aprendizaje en la red
	\item Aplicaciones reales
\end{enumerate}
\end{LARGE}


\end{document}
